/* ==========================================================================
 * $ Body
 * ========================================================================== */

#Body
    .Column
        margin: 0 0 15px
    .BreadcrumbsColumn
        margin: 15px 0
    .ContentColumn
        margin: 
            left: 25%

    h1.H,
    .HomepageTitle
        margin: 
            top: 0
            bottom: 20px
        padding:
            bottom: 19px
        color: #5A5A5A
        border:
            bottom: 1px solid #EEE

    .PageDescription
        margin:
            top: 0
            bottom: 20px
        font:
            size: 21px
            weight: 200
        line-height: 1.25

#Breadcrumbs
    .Breadcrumbs
        display: block
        padding: 8px 15px
        background:
            color: #F5F5F5
        text-shadow: 0 1px 0 #FFF
        .Crumb
            padding: 0 5px
            color: #CCC
        .HomeCrumb > span,
        > span:last-child > a,
        .Crumb + span:last-child span
            color: #999
            &:hover
                text-decoration: none


/* $ Panel
 * ========================================================================== */

#Panel
    width: 25%

    > *,
    > * > *
        &:first-child
            margin:
                top: 0
        &:last-child
            margin:
                bottom: 0

    .PanelCategories
        @for $i from 1 through 12
            .Depth#{$i} a
                margin-left: ($i - 1) * 10px

    .PanelInfo,
    .FilterMenu
        li
            padding: 0
            border: none
            line-height: 20px
            background: 
                color: #F5F5F5
            a
                color: #999
            a,
            &.Heading
                position: relative
                display: block
                margin:
                    bottom: -1px
                padding: 10px 15px
                background: 
                    color: #FFF
                border: 1px solid #E5E5E5
            a:hover
                background:
                    color: #EEE
                text-decoration: none
            &:first-child,
            &:last-child
                border: none
            &.Active
                a
                    z-index: 2
                    color: #FFF
                    background:
                        color: #555
                    border:
                        color: #555
                    font: 
                        weight: normal
                .Count 
                    color: #555
                    background:
                        color: #FFF

/* $ Content
 * ========================================================================== */

#Content
    width: 75%
