/* ==========================================================================
 * $ Buttons
 * ========================================================================== */

.Button,
.NavButton
    +box-shadow(none)
    +border-radius(0)
    +transition(0.2s color, 0.2s background, 0.2s box-shadow)
    padding: 10px 14px
    color: #FFF
    background:
        color: #555
        image: none
    border: none
    font:
        size: 14px
        weight: normal
    line-height: 1
    text-shadow: none

    &:hover,
    &:focus,
    &:active
        color: #FFF
        background:
            color: #222
        text-decoration: none

    &:active,
    &.Active,
    .ButtonGroup.Open &.Handle
        background: #333
        +box-shadow(inset 0 1px 8px rgba(0,0,0,0.25))
        +background-image(linear-gradient(#444, #222))

.BigButton
    padding: 15px 20px
    font:
        size: 16px

.ButtonGroup
    .Button
        display: block
        height: 46px
        width: auto !important
        margin: 
            right: 48px
    &.Big .Button
        padding: 15px 20px
        font:
            size: 16px
    .Handle
        float: right
        width: 48px
        margin: 0
            top: -46px
        .Sprite
            border-top-color: #FFF
    .Dropdown
        margin: 0

.Dropdown,
.MenuItems
    +border-radius(0)
    +box-shadow(0 1px 8px rgba(0, 0, 0, 0.1))
    padding: 0 0 6px 0
    margin: 0
    background:
        color: #FFF
    font-size: 14px
    border: 1px solid #EEE
    &:before,
    &:after
        display: none
    li
        a
            &,
            &:link
                position: relative
                padding: 6px 10px
                color: #333
                text-decoration: none
                display: block
                clear: both
                font-weight: normal
                line-height: 18px
                white-space: nowrap
                font-size: 14px
            &:hover
                color: #333 !important
                background:
                    color: #EEE !important
    hr
        margin: 5px