/* ==========================================================================
 * $ Foot
 * ========================================================================== */

#Foot
    margin: 0
    padding: 0
    &:before
        +background(linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, 0)))
        content: ""
        display: block
        height: 1px
        margin: 20px 0
        border: 0
    #Legal
        +pie-clearfix
        margin:
            bottom: 20px
    .Copyright
        float: left
    .Credits
        float: right