/* ==========================================================================
 * $ Forms
 * ========================================================================== */

input.DateBox,
input.InputBox,
input.SmallInput,
textarea
    padding: 6px
    background:
        color: #FFF
    border: 1px solid #EEE
    font:
        family: "Helvetica Neue", Helvetica, Arial, sans-serif
        size: 14px
    line-height: 20px
    &:focus
        background:
            color: #FFF

.TextBoxWrapper
    padding:
        right: 0